<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Mim</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <header class="cabecalho">
    <nav class="cabecalho__menu">
      <a class="cabechalho__menu__link" href="index.html">Home</a>
      <a class="cabechalho__menu__link" href="about.html">Sobre mim</a>
      <a class="cabechalho__menu__link" href="curriculo.html">Currículo</a>
    </nav>
  </header>

  <main class="apresentacao">
    <section class="apresentacao__conteudo">
      <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
      <p class="apresentacao__conteudo__texto">Olá</p>
      <p class="apresentacao__conteudo__texto">Bem Vindo</p>
    </section>
    <img src="./assets/fotocaio.jpg" alt="Foto do caio" class="foto-caio">
  </main>

  <footer class="rodape">
    <p> Desenvolvido por Caio Saboia</p>
  </footer>
</body>
</html>